<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #demo1, #demo2 {
      margin: 10px;
      padding: 10px;
      border: 1px grey dashed;
    }
  </style>
</head>
<body>
  <div id="demo1"></div>
  <div id="demo2"></div>
  <script src="../dist/index.aio.js"></script>
  <script src="./demo.js"></script>
</body>
</html>
