{
  "name": "@jslib-book/type",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run build:self && npm run build:esm && npm run build:aio",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:puppeteer": "node test/browser/puppeteer.js"
  },
  "files": [
    "dist",
    "types"
  ],
  "author": "yanhaijing",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "colors": "^1.4.0",
    "cross-env": "^5.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^13.1.0",
    "ora": "^5.1.0",
    "puppeteer": "^5.5.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3"
  },
  "dependencies": {}
}
