{
  "name": "@jslib-book/utils",
  "version": "1.0.0",
  "description": "",
  "author": "jslibbook",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha",
    "lint": "eslint src config test",
    "lint:prettier": "prettier --check .",
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run build:self && npm run build:esm && npm run build:aio",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@jslib-book/cli": "^1.0.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "prettier": "2.5.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "cross-env": "^5.2.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^13.1.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.1",
    "pretty-quick": "^3.1.3"
  },
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@jslib-book/type": "^1.0.1",
    "core-js": "^3.7.0"
  }
}
