{
  "name": "@jslib-book/clone1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run build:self && npm run build:esm && npm run build:aio",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:puppeteer": "node test/browser/puppeteer.js",
    "lint": "eslint src config test",
    "lint:prettier": "prettier --check .",
    "prepare": "husky install",
    "ci": "commit",
    "cz": "git-cz",
    "sv": "standard-version --dry-run"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/cz-commitlint": "^16.1.0",
    "@commitlint/prompt-cli": "^16.1.0",
    "babel-plugin-istanbul": "^5.1.0",
    "colors": "^1.4.0",
    "commitizen": "^4.2.4",
    "cross-env": "^5.2.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect.js": "^0.3.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.1",
    "mocha": "^3.5.3",
    "nyc": "^13.1.0",
    "ora": "^5.1.0",
    "prettier": "2.5.1",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^5.5.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "core-js": "^3.7.0"
  }
}
