{
  "name": "@jslib-book/cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jslibbook": "./bin/index.js"
  },
  "files": [
    "/bin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslib-book/jslib-book-cli.git"
  },
  "author": "yanhaijing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jslib-book/jslib-book-cli/issues"
  },
  "homepage": "https://github.com/jslib-book/jslib-book-cli#readme",
  "dependencies": {
    "@jslib-book/extend": "^1.0.0",
    "@jsmini/extend": "^0.3.3",
    "chalk": "^4.1.2",
    "copy-dir": "^1.3.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5",
    "template_js": "^2.4.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^17.3.1"
  }
}
